/*first section*/
.intro {
    background: url(/assets/img/agency4-home-splash.jpg) no-repeat center;
    background-size: cover;
    height: 600px;
    display: flex;
    padding: 40px 0 ;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.intro > .top{
    margin: 0 auto;
    text-align: center;
}
.intro > .top > .title{
    font-size: 55px;
    line-height: 50px;
    margin: 0;
}
.intro > .top > .subtitle{
    margin: 20px 0 60px 0;
    line-height: 20px;
}
.intro > .bottom {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px 0;
    backdrop-filter: blur(5px);
}
.intro > .bottom > div{
    height: 100%;
}
.intro > .bottom > .phone{
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.intro > .bottom > .phone > .picture{
    height: 90%;
    aspect-ratio: 1 / 1.5;
    margin-right: 15px;
}
.intro > .bottom > .phone > .text{
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #999;
}
.intro > .bottom > .phone > .text > .color{
    font-size: 23px;
}
.intro > .bottom > .social{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    color: #999;
    padding-right: 20px;
}
.intro > .bottom > .social > .icon{
    background: #4989fd;
    height: 100%;
    border-radius: 100%;
    width: 54px;
    margin: 0 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.intro > .bottom > .social > .icon:last-child{
    margin: 0;
}
.intro > .bottom > .social > *:first-child{
    margin-right: 20px;
}

/*second section*/

.brand-marketing-pictures{
    display: grid;
    justify-content: center;
    gap: 70px;
    align-items: center;
    grid-template-columns: repeat(4, 200px);
    margin: 40px;
}
.brand-marketing-pictures > .column {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.brand-marketing-pictures > .column > img{
    filter: grayscale(1);
    transition: all 0.2s;
    width: 80%;
}
.brand-marketing-pictures > .column:hover{
    background-color: #ebe9e9;
}
.brand-marketing-pictures > .column:hover > img{
    filter: grayscale(0);
}

/*third section*/

.offer-section {
    padding: 60px 0;
    display: flex;
    justify-content: center;
}
.offer-section > .left {
    width: 500px;
    aspect-ratio: 1/1;
}
.offer-section > .right {
    width: 400px;
    margin: 20px 0 0 50px;
}
.offer-section > .right > .title > .color {
    display: inline;
}
.offer-section > .right > .subtitle{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: fit-content;

}
.offer-section > .right > .ul {
    margin: 20px 0 0 0;
    list-style: none;
    width: fit-content;
}
.offer-section > .right > .ul > li{
    color:#0c117b;
}
.offer-section > .right .button {
    background-color: #f74371;
    border: none;
    outline: 0 none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
}

/*forth section*/
.info-section{
    height: fit-content;
    padding: 40px 0;
    display: flex;
    min-height: 500px;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: url("/assets/img/agency4-home-offer-bg.jpg") no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
}
.info-section > .text-place{
    color: #fff;
    width: 90%;
}
.info-section > .text-place > .subtitle{
    margin-top: 20px;
}
.info-section > .bottom{
    display: flex;
    width: 90%;
    justify-content: center;
    align-items:center;
    margin-top: 40px;
}
.info-section > .bottom > .column{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    width: 300px;
    margin: 0 20px;
}
.info-section > .bottom > .column > .picture{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
}
.info-section > .bottom > .column > .title{
    padding-top: 30px;
    color: #fff;
    text-align: center;
    height: 50px;
    font-size: 20px;
}
.info-section > .bottom > .column > .subtitle{
    color: #4e579b;
    height: fit-content;
    text-align: center;
}
.info-section > .button{
    margin-top: 45px;
}

/*fifth section*/

.homepage-static-section{
    display: flex;

    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px 0;
}
.homepage-static-section > .left{
    width: 500px;
    aspect-ratio: 1/1;
}
.homepage-static-section > .right{
    width: 500px;
    padding-right: 50px;
}
.homepage-static-section > .right > h1{
    margin: 0;
}
.homepage-static-section > .right > h1 > .color{
    display: inline;
    padding-right: 10px;
}
.homepage-static-section > .right > p{
    color: #ADADC1;
    font-size: 17px;
    margin: 15px 0;
}
.homepage-static-section > .right > .container-section{
    height: fit-content;
    width: 100%;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3,130px);
    grid-template-rows: 80px 40px;
    justify-content: flex-start;
    gap: 0px 60px;
    order: 1;
}
.homepage-static-section > .right > .container-section > .container-child{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
.homepage-static-section > .right > .container-section > .container-child:first-child{
    color:#15C68F;
}
.homepage-static-section > .right > .container-section > .container-child:nth-child(2){
    color:#EE9C32;
}
.homepage-static-section > .right > .container-section > .container-child:nth-child(3){
    color:#0C117B;
}
.homepage-static-section > .right > .button{
    order: 2;
}

/*sixth section*/
/* i imported the styles of sign up section into the head tag of html page */

/* i imported footer's styles into the head tag in html page */


/*responsive*/
/* the responsive codes of header,footer,sign up section are in their own css file.*/
@media screen and (max-width:1100px){
    .homepage-static-section > .right{
        width: 350px;
        padding-right: 10px;
    }
    .homepage-static-section > .right > .container-section{
        height: fit-content;
        padding: 20px 0;
        display: grid;
        grid-template-columns: repeat(3,100px);
        grid-template-rows: 80px 40px;
        justify-content: flex-start;
        gap: 0px 20px;
        order: 1;
    }
    .homepage-static-section > .right > .container-section > .container-child{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;
    }
}

@media screen and (max-width:1050px){
    .brand-marketing-pictures{
        display: grid;
        grid-template-columns: repeat(4,150px);
    }
    .offer-section > .right{
        width: 300px;
        padding-right: 20px;
    }

}
@media screen and (max-width:850px) {
    .brand-marketing-pictures{
        display: grid;
        grid-template-columns: 160px 160px;
    }
    .brand-marketing-pictures > .column{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list-section{
        flex-direction: column;
        gap: 0;
    }
    .list-section > .right{
        margin-top: 30px;
    }   
    .homepage-static-section{
        flex-direction: column;
    } 
    .homepage-static-section > .right{
        width: 50%;
        padding: 0;
    }
    .offer-section{
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
    }  
}

@media screen and (max-width:842px) {
    .info-section > .bottom > .column:first-child > .subtitle{
        margin-top: 10px;
    }
}

@media screen and (max-width:670px) {
    .features-section > .top > span{
        font-size: 40px;
        font-weight: 400;
    }
    .info-section > h1{
        font-size: 40px;
        font-weight: 400;
    }
    .info-section > .bottom{
        margin-top: 70px;
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items:center;
    }
    .info-section > .bottom > .column{
        margin-top: 40px;
    }
    .info-section > .bottom > .column:first-child{
        margin-top: 0;
    }
    .info-section > .bottom > .column:first-child > .subtitle{
        margin-top: 0px;
    }
}

@media screen and (max-width:600px) {
    .intro > .top > .title{
        font-size: 40px;
        line-height: 40px;
    }
    .intro > .bottom > .phone{
        justify-content: start;
    }
    .intro > .bottom > .phone > .text{
        position: relative;
        top: 5px;
        color: #626262;
    }
    .intro > .bottom > .phone > .text > .color{
        font-size: 18px
    }
    .intro > .bottom > .social{
        justify-content: flex-end;
        width: fit-content;
    }
    .intro > .bottom > .social > *:first-child{
        display: none;
    }
    .intro > .bottom > .social > .icon{
        margin: 0 10px;
    }

    .list-section > .left{
        width: 400px;
        height: 460px;
    }
    .homepage-static-section > .left{
        width: 400px;
        height: 460px;
    }
    .homepage-static-section > .right{
        width: 400px;
    }
    .offer-section > .left{
        width: 400px;
        height: 400px;
    }
}

